<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela - Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        .group-1 {
            color: white;
            background-color: gray;
        }

        th,
        td {
            border: 1.5px solid black;
            padding: 10px;
        }

        .collum {
            text-align: left;
            color: white;
            background-color: gray;
        }

        .secao-0 {
            color: white;
            background-color: gray;
        }
    </style>
</head>

<body>
    <table>
        <caption>
           Notas do Bimestre
        </caption>
        <thead>
            <tr>
                <th scope="col" class="group-1" rowspan="2">Área</th>
                <th scope="col" class="group-1" rowspan="2">Disciplinas</th>
                <th scope="colgroup" class="group-1" colspan="2">notas</th>
                <th scope="col" class="group-1" rowspan="2">Média</th>
                <tr>
                    <th scope="col" class="group-1">Notas 1</th>
                    <th scope="col" class="group-1">Notas 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="collum" colspan="4">Média de Exatas</th>
                <td class="secao-0">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="collum" colspan="4">Média de Humanas</th>
                <td class="secao-0">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>