<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tempora quidem veritatis ullam est
            quisquam culpa iusto cum ut voluptate incidunt, asperiores laboriosam in quasi maxime veniam consequuntur
            nostrum. Ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nesciunt vel, beatae ullam
            labore soluta esse, mollitia harum temporibus iste omnis, at laudantium facilis quae nihil. Incidunt nemo
            asperiores quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis, molestiae
            facilis commodi minima ab quis eum cupiditate dolores iure magnam voluptate quisquam rem optio fugiat natus
            corrupti repellendus nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolorem earum
            in esse rem beatae quo natus ducimus aspernatur sint officiis, exercitationem ea reiciendis fugiat nesciunt
            possimus harum delectus quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tempora quidem veritatis ullam est
            quisquam culpa iusto cum ut voluptate incidunt, asperiores laboriosam in quasi maxime veniam consequuntur
            nostrum. Ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nesciunt vel, beatae ullam
            labore soluta esse, mollitia harum temporibus iste omnis, at laudantium facilis quae nihil. Incidunt nemo
            asperiores quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis, molestiae
            facilis commodi minima ab quis eum cupiditate dolores iure magnam voluptate quisquam rem optio fugiat natus
            corrupti repellendus nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolorem earum
            in esse rem beatae quo natus ducimus aspernatur sint officiis, exercitationem ea reiciendis fugiat nesciunt
            possimus harum delectus quibusdam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique tempora quidem veritatis ullam est
            quisquam culpa iusto cum ut voluptate incidunt, asperiores laboriosam in quasi maxime veniam consequuntur
            nostrum. Ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non nesciunt vel, beatae ullam
            labore soluta esse, mollitia harum temporibus iste omnis, at laudantium facilis quae nihil. Incidunt nemo
            asperiores quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perferendis, molestiae
            facilis commodi minima ab quis eum cupiditate dolores iure magnam voluptate quisquam rem optio fugiat natus
            corrupti repellendus nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda dolorem earum
            in esse rem beatae quo natus ducimus aspernatur sint officiis, exercitationem ea reiciendis fugiat nesciunt
            possimus harum delectus quibusdam.</p>
    </main>
</body>

</html>