<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(184, 10, 227);
        }

        a:visited {
            color: rgb(159, 18, 18);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(232, 11, 11, 0.688);
        }

        .especial::before {
            content: '⇒';
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        li {
            list-style: none;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/joaodev2005" target="_blank" rel="externos">Repositório GitHUb</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>