<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,700;0,900;1,300;1,400;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif, serif;
            font-size: 2em;
        }

        .fred {
            font-family: 'Fredericka the Great', cursive;
            font-weight: 450;
            font-size: 100px;
            
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur nobis, impedit, corporis doloribus tempora
        excepturi quos ut magni est perferendis eum nulla, adipisci tempore saepe voluptas minus id fuga? Dignissimos.
    </p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem iste maxime nihil quis inventore veritatis assumenda. Quibusdam doloremque adipisci hic odio nihil, beatae eos deleniti quis temporibus velit sint ipsum!</p>

    <h2>teste</h2>
    <p class="fred">Curso<br>em<br>Vídeo</p>
</body>

</html>