<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
           @font-face {
            font-family: Grafite;
            src: url(fontes/Grafite.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
           }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            display: flex;
            justify-content: center;
            font-family: 'Grafite',Times, New Roman;
            font-size: 3em;
            font-weight: normal;
            font-size: 90px;
            margin-top: 10px;
        }
        h2 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 50px;
            color: rgb(216, 102, 21);
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fuga. Corporis eveniet rerum, ipsam cum possimus magnam temporibus animi architecto minus dolorum atque facilis, debitis unde esse fuga non. Dignissimos?</p>
    <h2>Bem-Vindo</h2>
</body>
</html>