<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav {
            background-color: black;
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.582);
            width: 350px;
            border-radius: 10px ;
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        a:hover {
            text-decoration: underline;

        }
        main {
            background-color: rgb(254, 254, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
            border-radius: 15px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: rgb(120, 113, 126);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(79, 73, 73);
        }
        .bola {
            margin-top: 10px;
            margin-left: 400px;
            height: 100px;
            width: 100px;
            background-color: aqua;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politicas e tecnologia</p>
        </section>
        <section id="noticias">
           <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis explicabo doloremque exercitationem quos quidem provident, sed sequi, suscipit quisquam omnis nemo fuga neque excepturi ea. Id pariatur error quibusdam modi?</p>
            <aside>
                <p>Artigo escrito por Clovis</p>
            </aside>
           </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo João</p>
    </footer>
    <div class="bola">

    </div>
</body>
</html>